<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clara Wiegand - Work</title>
  <!-- what is this type value in the link to the favicon?-->
  <link rel="shortcut icon" href="../img/favicon.ico">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap">
  <link rel="stylesheet" type="text/css" href="../css/style.production.css">
</head>

<body>
  <header class="page-header">
    <img class="page-header__item" src="../img/clara-wiegand-logo.png"
      alt="Personal logo of Clara Wiegand, consisting of a yellow sun graphic on the left side and the name written in teal on the right side.">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="../index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li class="current" role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Some of my recent Projects</h1>
    <div class="grid">
      <div class="grid__item">
        <img class="project-image" src="../img/Pokedex_App.jpg" alt="Image of the Pokédex App">
        <h3>Pokédex</h3>
        <p class="project-text">A small web app built with HTML, CSS and JavaScript that loads data from an external API
          and enables the viewing of data points in detail.</p>
        <a class="project-link" href="https://github.com/ClaraPapaya/First-JS-app" target="_blank">See project on
          GitHub</a>
        <a class="project-link" href="https://clarapapaya.github.io/First-JS-app/" target="_blank">Pokédex</a>
      </div>
      <div class="grid__item">
        <img class="project-image" src="../img/placeimg_2.jpg" alt="Image of a beach">
        <h3>MyMovies React App</h3>
        <p class="project-text">An app built with React that shows a list of movies, offers details and a user profile.
        </p>
        <a class="project-link" href="https://github.com/ClaraPapaya/myMovies-client" target="_blank">See project on
          GitHub</a>
        <a class="project-link" href="https://allmymovies.netlify.app/" target="_blank">MyMovies React App</a>
      </div>
      <div class="grid__item">
        <img class="project-image" src="../img/MyMoviesAngular.jpg" alt="Image of the MyMovies Angular app">
        <h3>MyMovies Angular App</h3>
        <p class="project-text">The same app built with Angular that shows a list of movies, offers details and a user
          profile.
        </p>
        <a class="project-link" href="https://github.com/ClaraPapaya/myMovies-Angular-client" target="_blank">See
          project on
          GitHub</a>
        <a class="project-link" href="https://clarapapaya.github.io/myMovies-Angular-client/" target="_blank">MyMovies
          Angular App</a>
      </div>
      <div class="grid__item">
        <img class="project-image" src="../img/Meet_App.jpg" alt="Image of the web app">
        <h3>Meet App</h3>
        <p class="project-text">This is a serverless, progressive web application (PWA) built with React using a
          test-driven development (TDD) technique. The app uses the Google Calendar API to fetch upcoming events.</p>
        <a class="project-link" href="https://github.com/ClaraPapaya/Meet_App" target="_blank">See project on GitHub</a>
        <a class="project-link" href="https://clarapapaya.github.io/Meet_App/" target="_blank">Meet App</a>
      </div>
      <div class="grid__item">
        <img class="project-image" src="../img/placeimg_1.jpg" alt="Image of a waterfall">
        <h3>Chat App</h3>
        <p class="project-text">A React Native app that allows users to log into a chat screen and speak with other
          users,
          including taking photos, sending images and location. </p>
        <a class="project-link" href="https://github.com/ClaraPapaya/ChatApp" target="_blank">See project on GitHub</a>
      </div>
    </div>
  </main>

  <footer class="page-footer">
    <p>Find me on</p>
    <div class="social_media">
      <a href="https://www.github.com/ClaraPapaya" target="_blank" title="GitHub">
        <img src="../img/github_icon.svg" alt="GitHub">
      </a>
      <a href="https://www.codepen.io/clarapapaya" target="_blank" title="Codepen">
        <img src="../img/codepen_icon.svg" alt="Codepen">
      </a>
      <a href="https://www.stackoverflow.com/users/15295891/clarapapaya?tab=profile" target="_blank"
        title="Stackoverflow">
        <img src="../img/stackoverflow_icon.svg" alt="Stackoverflow">
      </a>
      <a href="https://www.linkedin.com/in/clara-w-948b9772" target="_blank" title="LinkedIn">
        <img src="../img/linkedin_icon.svg" alt="LinkedIn">
      </a>
    </div>
    <div class="credits">
      <p>Created my free logo at
        <a href="https://www.logomakr.com" target="_blank">LogoMakr.com</a>
      </p>
    </div>
  </footer>
  <!-- JS script to check on accessibility of site
    <script src="./js/tota11y.min copy.js"></script>
  -->
</body>

</html>